<ion-menu contentId="main-content">
  <ion-header>
    <ion-toolbar>
      <ion-title>Menu</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content>
    <ion-list>
      <ion-item routerLink="/home">Accueil</ion-item>
      <ion-item routerLink="/cours">Cours</ion-item>
      <ion-item routerLink="/emploi-du-temps">Emploi du temps</ion-item>
      <ion-item routerLink="/forum">Forum</ion-item>
      <ion-item routerLink="/notes">Notes</ion-item>
      <ion-item routerLink="/discipline">Discipline</ion-item>
      <ion-item routerLink="/assistant">Assistant</ion-item>
    </ion-list>
  </ion-content>
</ion-menu>

<ion-router-outlet id="main-content"></ion-router-outlet>
