<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Accueil</ion-title>
  </ion-toolbar>
</ion-header>

<ion-button routerlink="/les-classes">Les classes tests</ion-button>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-list>
      <ion-list-header>Mes fonctionalités</ion-list-header>
    </ion-list>
  </ion-header>
  <ion-card class="task">
    <ion-checkbox></ion-checkbox>
    <h4 class="task-title">Faire mes devoirs</h4>
    <ion-button fill="clear" color="danger" style="float: right"></ion-button>
    <ion-icon name="trash"></ion-icon>
  </ion-card>
</ion-content>

<ion-footer>
  <ion-item>
    <ion-input aria-placeholder="jouter une nouvelle fonction">
      <ion-button shape="round" color="primary"></ion-button>
      <ion-icon name="add">Ajouter</ion-icon>
    </ion-input>
  </ion-item>
</ion-footer>
