<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>{{ welcomeMessage }}</ion-title>
    <ion-title>aide aux devoirs</ion-title>
    <ion-item routerLink="/tabs"
      ><ion-icon name="arrow-back-outline"></ion-icon
    ></ion-item>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col size="12" size-md="6" class="ion-text-center ion-margin-bottom">
        <h1 class="ion-text-primary">Aide aux devoirs</h1>
        <p>Obtenez de l'aide en ligne pour vos devoirs scolaires.</p>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col size="12" size-md="4">
        <ion-card>
          <ion-card-header>
            <ion-icon
              name="chatbubbles-outline"
              class="ion-text-primary"
            ></ion-icon>
            <h2 class="ion-text-primary">Assistant virtuel</h2>
          </ion-card-header>
          <ion-card-content>
            <p>
              Posez vos questions à notre assistant virtuel alimenté par l'IA et
              obtenez des réponses instantanées.
            </p>
            <ion-button color="primary" [routerLink]="['/tuteurs']"
              >Accéder à l'assistant</ion-button
            >
          </ion-card-content>
        </ion-card>
      </ion-col>
      <ion-col size="12" size-md="4">
        <ion-card>
          <ion-card-header>
            <ion-icon
              name="clipboard-outline"
              class="ion-text-primary"
            ></ion-icon>
            <h2 class="ion-text-primary">Exercices et devoirs</h2>
          </ion-card-header>
          <ion-card-content>
            <p>
              Découvrez notre bibliothèque d'exercices et de devoirs corrigés.
            </p>
            <ion-button color="primary" [routerLink]="['/exercices']"
              >Voir les exercices</ion-button
            >
          </ion-card-content>
        </ion-card>
      </ion-col>
      <ion-col size="12" size-md="4">
        <ion-card>
          <ion-card-header>
            <ion-icon
              name="chatbubbles-outline"
              class="ion-text-primary"
            ></ion-icon>
            <h2 class="ion-text-primary">Forum d'entraide</h2>
          </ion-card-header>
          <ion-card-content>
            <p>
              Échangez avec d'autres étudiants et obtenez de l'aide sur le
              forum.
            </p>
            <ion-button color="primary" [routerLink]="['/forum']"
              >Accéder au forum</ion-button
            >
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-content>
    <ion-grid>
      <ion-row>
        <ion-col
          size="12"
          size-md="6"
          class="ion-text-center ion-margin-bottom"
        >
          <h1 class="ion-text-primary">Aide aux devoirs</h1>
          <p>Obtenez de l'aide en ligne pour vos devoirs scolaires.</p>
          <img
            src="assets/images/ilustracion-dibujos-animados-nina-africana-uniforme-escolar-sentada-mesa-escolar_116079-766.avif"
            alt="Étudiants étudiant"
            class="ion-margin-top"
          />
          <p>
            Notre application vous offre de multiples ressources pour vous aider
            à réussir vos devoirs.
          </p>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col
          size="12"
          size-md="6"
          class="ion-text-center ion-margin-bottom"
        >
          <h1 class="ion-text-primary">Exercices et devoirs</h1>
          <p>Obtenez de l'aide en ligne pour vos devoirs scolaires.</p>
          <img
            src="assets/images/bibliotheque.jpeg"
            alt="Étudiants étudiant"
            class="ion-margin-top"
          />
          <p>
            Accédez à une vaste collection d'exercices et de devoirs pour vous
            entraîner et progresser.
          </p>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col
          size="12"
          size-md="6"
          class="ion-text-center ion-margin-bottom"
        >
          <h1 class="ion-text-primary">Forum d'entraide</h1>
          <p>
            Échangez avec d'autres étudiants et obtenez de l'aide sur le forum.
          </p>
          <img
            src="assets/images/forum.jpg"
            alt="Étudiants étudiant"
            class="ion-margin-top"
          />
          <p>
            Rejoignez notre communauté d'élèves et bénéficiez de l'expertise de
            chacun. Créez des groupes d'étude et préparer des exposés sans vous
            déplacer de chez vous
          </p>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-content>

  <ion-card>
    <ion-card-header>
      <ion-card-title>Essayez gratuitement pendant 1 mois !</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <p>
        Profitez d'un accès complet à toutes les fonctionnalités de notre
        application pendant un mois, sans aucun frais.
      </p>
      <p>
        Cette offre d'essai gratuit vous permet de tester et d'explorer notre
        app à votre guise, sans engagement.
      </p>
      <p>
        Vous pourrez vous désabonner à tout moment pendant ou après le mois
        d'essai.
      </p>
      <ion-button>Commencer l'essai gratuit</ion-button>
    </ion-card-content>
  </ion-card>
</ion-content>
