ion-card {
  margin: 16px;
  color: white;
}

ion-card[button] {
  cursor: pointer;
}

ion-card-header {
  text-align: center;
}

ion-card-title {
  font-size: 1.2em;
  font-weight: bold;
}

ion-toolbar {
  --background: #f28705; /* Primary color */
}

ion-card[button][color="tertiary"] {
  --background: #ffc107; /* Yellow */
}

ion-card[button][color="success"] {
  --background: #28a745; /* Green */
}

ion-card[button][color="warning"] {
  --background: #ff9800; /* Orange */
}

ion-card[button][color="danger"] {
  --background: #f44336; /* Red */
}

ion-card[button][color="secondary"] {
  --background: #9c27b0; /* Purple */
}

ion-card[button][color="primary"] {
  --background: #2196f3; /* Blue */
}

ion-card[button][color="light"] {
  --background: #e0e0e0; /* Light Gray */
  color: black; /* Dark text for light background */
}

.welcome-card ion-card-header ion-card-title,
.welcome-card ion-card-content {
  color: black; /* Dark text for better visibility */
}
