<app-header [user]="user"></app-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col size="6">
        <ion-card color="primary" (click)="navigateTo('cours')">
          <ion-card-header>
            <ion-card-title>Cours</ion-card-title>
          </ion-card-header>
          <ion-card-content>
            Accédez à tous vos cours disponibles.
          </ion-card-content>
        </ion-card>
      </ion-col>
      <ion-col size="6">
        <ion-card color="secondary" (click)="navigateTo('emploi-du-temps')">
          <ion-card-header>
            <ion-card-title>Emploi du Temps</ion-card-title>
          </ion-card-header>
          <ion-card-content>
            Consultez votre emploi du temps.
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6">
        <ion-card color="tertiary" (click)="navigateTo('notes')">
          <ion-card-header>
            <ion-card-title>Notes</ion-card-title>
          </ion-card-header>
          <ion-card-content>
            Suivez vos performances académiques.
          </ion-card-content>
        </ion-card>
      </ion-col>
      <ion-col size="6">
        <ion-card color="success" (click)="navigateTo('discipline')">
          <ion-card-header>
            <ion-card-title>Discipline</ion-card-title>
          </ion-card-header>
          <ion-card-content>
            Suivez vos heures de retard et d'absence.
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6">
        <ion-card color="warning" (click)="navigateTo('forum')">
          <ion-card-header>
            <ion-card-title>Forum</ion-card-title>
          </ion-card-header>
          <ion-card-content>
            Participez aux discussions de groupe.
          </ion-card-content>
        </ion-card>
      </ion-col>
      <ion-col size="6">
        <ion-card color="danger" (click)="navigateTo('assistant')">
          <ion-card-header>
            <ion-card-title>Assistant</ion-card-title>
          </ion-card-header>
          <ion-card-content> Posez vos questions à l'IA. </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6">
        <ion-card color="light" (click)="navigateTo('partage-docs')">
          <ion-card-header>
            <ion-card-title>Partage de Documents</ion-card-title>
          </ion-card-header>
          <ion-card-content>
            Partagez et recevez des documents scolaires.
          </ion-card-content>
        </ion-card>
      </ion-col>
      <ion-col size="6">
        <ion-card color="medium" (click)="navigateTo('album-photo')">
          <ion-card-header>
            <ion-card-title>Album Photo</ion-card-title>
          </ion-card-header>
          <ion-card-content> Gérez vos photos de classe. </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="12">
        <ion-button expand="full" (click)="logout()"
          >Changer de compte</ion-button
        >
        <ion-button expand="full" (click)="navigateTo('abonnement')"
          >S'abonner</ion-button
        >
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
