<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>les_classes</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-item>
    <ion-item routerLink="/tabs">Retour à l'acceuil</ion-item>
  </ion-item>

  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">les_classes</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-list>
    <ion-item>
      <ion-item routerLink="/sixieme"> SIXIEME</ion-item>
    </ion-item>
    <ion-item>
      <ion-item routerLink="/cinquieme"> CINQUIEME</ion-item>
    </ion-item>
    <ion-item>
      <ion-item routerLink="/quatrieme"> QUATRIEME</ion-item>
    </ion-item>
    <ion-item>
      <ion-item routerLink="/troisieme"> TROISIEME</ion-item>
    </ion-item>
    <ion-item>
      <ion-item routerLink="/seconde">SECONDE </ion-item>
    </ion-item>
    <ion-item>
      <ion-item routerLink="/premiere">PREMIERE </ion-item>
    </ion-item>
    <ion-item>
      <ion-item routerLink="/terminale">TERMINALE </ion-item>
    </ion-item>
  </ion-list>
</ion-content>
