<ion-header>
  <ion-toolbar>
    <ion-title>Créer un compte</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form (ngSubmit)="onSubmit()">
    <ion-item>
      <ion-label position="floating">Nom d'utilisateur</ion-label>
      <ion-input
        [(ngModel)]="user.username"
        name="username"
        required
      ></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Mot de passe</ion-label>
      <ion-input
        [(ngModel)]="user.password"
        name="password"
        type="password"
        required
      ></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Nom</ion-label>
      <ion-input
        [(ngModel)]="user.lastName"
        name="lastName"
        required
      ></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Prénom</ion-label>
      <ion-input
        [(ngModel)]="user.firstName"
        name="firstName"
        required
      ></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Numéro de téléphone</ion-label>
      <ion-input
        [(ngModel)]="user.phone"
        name="phone"
        type="tel"
        required
      ></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Classe</ion-label>
      <ion-select [(ngModel)]="user.class" name="class" required>
        <ion-select-option value="6eme">6ème</ion-select-option>
        <ion-select-option value="5eme">5ème</ion-select-option>
        <ion-select-option value="4eme">4ème</ion-select-option>
        <ion-select-option value="3eme">3ème</ion-select-option>
        <ion-select-option value="2nde">2nde</ion-select-option>
        <ion-select-option value="1ere">1ère</ion-select-option>
        <ion-select-option value="terminale">Terminale</ion-select-option>
      </ion-select>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Quartier</ion-label>
      <ion-input
        [(ngModel)]="user.neighborhood"
        name="neighborhood"
        required
      ></ion-input>
    </ion-item>
    <ion-button expand="full" type="submit">Créer un compte</ion-button>
  </form>
</ion-content>
